// ANTIGO


/*

/* styles.css */
/* Import Google Font cdn link */
@Import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");




/* FORMATAÇÃO MENU */

/*
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  */


body {
  font-family: Arial, sans-serif;

}

.sidebar {
  width: 80px; /* Largura padrão */
  background-color: #5f53e7;
  position: fixed;
  top: 0; /* Certifique-se de que começa do topo */
  left: 0; /* Alinha à esquerda da tela */
  height: 100%;
  overflow: hidden; /* Esconde conteúdo que excede a largura da sidebar */
  transition: width 0.3s; /* Suaviza a transição da largura */
  z-index: 1000; /* Assegura que a sidebar fique */
}

.sidebar:hover {
  width: 170px;
}


.sidebar .logo img {
  max-width: 150px;
  height: auto;
  transition: all 0.3s;
  padding: 30px 0;
  margin-left: 20px;
}

.sidebar:hover .logo img {
  max-width: 300px;
  margin-left: 30px;
}

#menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#menu li {
  display: block;
}

#menu li a {
  display: flex;
  align-items: center;
  color: white;
  text-align: left;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 12px;
}

.fa-sign-out-alt {
  color: #00e6f3;
}

#menu li a i {
  font-size: 12px; /* Ícones maiores */
  margin-left: 7px;
  min-width: 50px;
  padding: 10px;
}

#menu li a:hover, #menu li a.active {
  background-color: #483dd1;
  border-radius: 10px;
  padding: 5px;
  margin-left: 8px;
  margin-right: 8px;
  padding-bottom: 7px;
  padding-top: 7px;
}

#sair {
  
  display: flex;
  align-items: center;
  color: white;
  text-align: left;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 20px;
  margin-left: 13px;

  display: flex;
  align-items: center;
  color: white;
  text-align: left;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
}



#userInfo {
  padding: 15px;
  color: #c4c4c4;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.sidebar:hover #userInfo {
  text-align: left;
  justify-content: flex-start;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .sidebar {
      width: 60px;
  }
  .sidebar:hover {
      width: 100%;
  }
  .sidebar .logo {
      padding: 10px 0;
  }
  #menu li {
      text-align: center;
  }
  #menu li a {
      padding: 15px 10px;
  }
  #menu li a i {
      margin-right: 0;
  }
}



.sidebar .logo2 img {
  max-width: 50px;
  height: auto;
  transition: all 0.3s;
  padding: 30px 0;
  margin-left: 15px;
  margin-top: 0.5vh;
}

.sidebar:hover .logo2 img {
  max-width: 120px;
  margin-left: 15px;
}

.sidebar .logo2 {
  padding: 10px 0;
}

hr {
  border-color: #746bf4;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 35vh;
}


/* FIM FORMATAÇÃO MENU */
















  
        
        
        
        
        







 








